# SpringCloudAlibabaArt

./: README.md  pom.xml
alibaba-buckets-nacos/: pom.xml
alibaba-buckets-nacos/src/main/java/com/spring/cloud/alibaba/nacos/: ArtFeignClientConfiguration.java  ArtFeignLogger.java  NacosAppConfiguration.java
alibaba-buckets-nacos/src/main/java/com/spring/cloud/alibaba/nacos/controller/: ConfigController.java  SentinelController.java
alibaba-buckets-nacos/src/main/java/com/spring/cloud/alibaba/nacos/feign/: FeignClientTest.java  FeignClientTestBack.java  FeignConfig.java
alibaba-buckets-nacos/src/main/java/com/spring/cloud/alibaba/nacos/sentinel/: FeignClientController.java  SentinelConfig.java  TestController.java
alibaba-buckets-remote/: pom.xml
alibaba-buckets-remote/src/main/java/com/spring/cloud/alibaba/remote/: ArtExceptionAdvice.java  FeignClientRemoteController.java  RemoteConfiguration.java  SentinelException.java
alibaba-buckets-remote/src/main/java/com/spring/cloud/alibaba/remote/vo/: MyResponse.java  UlityResponse.java
alibaba-buckets-sentinel/: pom.xml
spring-cloud-alibaba-buckets-starter/: pom.xml
spring-cloud-alibaba-buckets-starter/src/main/java/com/hyl/learnerJVM/classtest/: ClassTest.java
spring-cloud-alibaba-buckets-starter/src/main/java/com/spring/cloud/alibaba/buckets/: Application.java
spring-cloud-alibaba-buckets-starter/src/main/java/org/fenixsoft/clazz/: TestClass.java
spring-cloud-alibaba-buckets-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  logback-spring.xml
spring-cloud-alibaba-buckets-starter/src/test/java/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestAllocation.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
spring-cloud-alibaba-buckets-starter/src/test/java/test/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
spring-cloud-alibaba-buckets-starter/src/test/java/test1/: SafeCountExample.java  V1.java  V2.java  V3.java  VolatileTest.java
